From 1d92794fc3712d9cfdb2dfda008e99d1b4e56621 Mon Sep 17 00:00:00 2001
From: Colomban Wendling <cwendling@hypra.fr>
Date: Wed, 10 Jun 2020 18:57:34 +0200
Subject: [PATCH] a11y-keyboard: Add capslock-beep-enable gsetting

---
 schemas/org.mate.accessibility-keyboard.gschema.xml | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/schemas/org.mate.accessibility-keyboard.gschema.xml b/schemas/org.mate.accessibility-keyboard.gschema.xml
index 26f295e..0809e3e 100644
--- a/schemas/org.mate.accessibility-keyboard.gschema.xml.in
+++ b/schemas/org.mate.accessibility-keyboard.gschema.xml.in
@@ -76,5 +76,9 @@
     <key name="togglekeys-enable" type="b">
       <default>false</default>
     </key>
+    <key name="capslock-beep-enable" type="b">
+      <default>false</default>
+      <description>Beep when a key is pressed while CapsLock is active.</description>
+    </key>
   </schema>
 </schemalist>
-- 
2.26.2

